[0m[[0minfo[0m] [0mFast optimizing /drone/src/github.com/storm-enroute/macrogl/backend-examples-webgl/target/scala-2.11/backend-examples-webgl-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 1195107 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 1468222 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 4004585 us[0m
[0m[[0mdebug[0m] [0mOptimizing 4309 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 9904402 us[0m
[0m[[0mdebug[0m] [0mInliner: 13921623 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 1272237 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 16671470 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 7968367 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3589 -- trees read: 430[0m
