[0m[[0minfo[0m] [0mDirect Optimizing C:\cygwin\home\axel22\workspaces\scala\super-storm-enroute\macrogl\backend-examples-webgl\target\scala-2.11\backend-examples-webgl-opt.js[0m
[0m[[0mdebug[0m] [0mRead info: 139280 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 163549 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 304281 us[0m
[0m[[0mdebug[0m] [0mOptimizing 3068 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 730477 us[0m
[0m[[0mdebug[0m] [0mInliner: 1036891 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 98687 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 1300871 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 659497 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3526 -- trees read: 394[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure Compiler pass: 6957283 us[0m
[0m[[0mdebug[0m] [0mWrite Closure result: 521344 us[0m
