[0m[[0minfo[0m] [0mFast optimizing /tmp/tmpbdwjnihc/macrogl/backend-examples-webgl/target/scala-2.11/backend-examples-webgl-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 303976 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 320736 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 775325 us[0m
[0m[[0mdebug[0m] [0mOptimizing 4309 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 864086 us[0m
[0m[[0mdebug[0m] [0mInliner: 1641730 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 958795 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 2931605 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 882068 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3589 -- trees read: 430[0m
