[0m[[0minfo[0m] [0mFast optimizing /tmp/tmpyns7rrlc/macrogl/backend-examples-webgl/target/scala-2.11/backend-examples-webgl-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 402773 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 295533 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 682753 us[0m
[0m[[0mdebug[0m] [0mOptimizing 4309 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 1104743 us[0m
[0m[[0mdebug[0m] [0mInliner: 1789832 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 79878 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 2177522 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 1196606 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3589 -- trees read: 430[0m
