[0m[[0minfo[0m] [0mFast optimizing /tmp/tmpm114k8m5/macrogl/backend-examples-webgl/target/scala-2.11/backend-examples-webgl-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 198805 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 245372 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 541545 us[0m
[0m[[0mdebug[0m] [0mOptimizing 4309 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 941395 us[0m
[0m[[0mdebug[0m] [0mInliner: 1485023 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 188377 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 1920907 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 870665 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3589 -- trees read: 430[0m
