[0m[[0minfo[0m] [0mFast optimizing /tmp/tmp7b3ff_vc/macrogl/backend-examples-webgl/target/scala-2.11/backend-examples-webgl-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 210783 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 343056 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 611514 us[0m
[0m[[0mdebug[0m] [0mOptimizing 4309 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 972738 us[0m
[0m[[0mdebug[0m] [0mInliner: 1595535 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 224954 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 2171913 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 1725645 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3589 -- trees read: 430[0m
