[0m[[0minfo[0m] [0mFast optimizing /tmp/tmpz4cs8hqy/macrogl/backend-examples-webgl/target/scala-2.11/backend-examples-webgl-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 273300 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 419356 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 588326 us[0m
[0m[[0mdebug[0m] [0mOptimizing 4309 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 1735928 us[0m
[0m[[0mdebug[0m] [0mInliner: 2336596 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 144318 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 2901897 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 932862 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3589 -- trees read: 430[0m
