[0m[[0minfo[0m] [0mFast optimizing /tmp/tmpnnst6j9n/macrogl/backend-examples-webgl/target/scala-2.11/backend-examples-webgl-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 263579 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 259752 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 681660 us[0m
[0m[[0mdebug[0m] [0mOptimizing 4309 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 771833 us[0m
[0m[[0mdebug[0m] [0mInliner: 1455331 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 195935 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 1912369 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 764256 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3589 -- trees read: 430[0m
