[0m[[0minfo[0m] [0mFast optimizing /tmp/tmpn9x_koxp/macrogl/backend-examples-webgl/target/scala-2.11/backend-examples-webgl-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 263491 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 319254 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 667741 us[0m
[0m[[0mdebug[0m] [0mOptimizing 4309 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 959195 us[0m
[0m[[0mdebug[0m] [0mInliner: 1629527 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 229466 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 2179899 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 1174575 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3589 -- trees read: 430[0m
